# Test

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/aidl/: MyAidl.txt  Person.txt
app/src/main/java/com/client/: App.java  MainActivity.java  StateManage.java
app/src/main/java/com/client/aop/: AddValue.java  AddValueAspect.java
app/src/main/java/com/client/skin_core/: SkinActivityLifecycle.java  SkinAttribute.java  SkinLayoutInflaterFactory.java  SkinManager.java  SkinViewSupport.java
app/src/main/java/com/client/skin_core/model/: Skin.java  SkinUtils.java
app/src/main/java/com/client/skin_core/util/: L.java  NightModeConfig.java  SkinPreference.java  SkinResources.java  SkinThemeUtils.java
app/src/main/java/com/client/ui/activity/: SkinActivity.java
app/src/main/java/com/client/ui/bean/: User.java
app/src/main/java/com/client/ui/widget/: CircleView.java  MyTabLayout.java
app/src/main/java/com/test/aidl/: Person.java
app/src/main/res/layout/: activity_main.xml  activity_skin.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/aop/: ILogin.java  Main.java  MyHandler.java
app/src/test/java/com/test/eventbus/: Eventbus.java  Subscribe.java  SubscribleMethod.java  ThreadMode.java
app/src/test/java/com/test/handler/: ActivityThread.java  Handler.java  Looper.java  Message.java  MessageQueue.java
app/src/test/java/com/test/json/: Content.java  Main.java  Response.java
dblib/: build.gradle
dblib/src/androidTest/java/com/dblib/: ExampleInstrumentedTest.java
dblib/src/main/: AndroidManifest.xml
dblib/src/main/java/com/dblib/annotation/: DbField.java  DbTable.java
dblib/src/main/java/com/dblib/db/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java
dblib/src/test/java/com/dblib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp/src/androidTest/java/com/okhttp/: ExampleInstrumentedTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/okhttp/: Call.java  Callback.java  ConnectionPool.java  Dispatcher.java  HttpClient.java  HttpCodec.java  HttpConnection.java  HttpUrl.java  Request.java  RequestBody.java  Response.java
okhttp/src/main/java/com/okhttp/chain/: CallServiceInterceptor.java  ConnectionInterceptor.java  HeadersInterceptor.java  Interceptor.java  InterceptorChain.java  RetryInterceptor.java
okhttp/src/test/java/com/okhttp/: ExampleUnitTest.java
rxjava/src/androidTest/java/com/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/: Main.java
rxjava/src/main/java/com/rxjava/: Disposable.java  Emitter.java  Function.java  Observable.java  ObservableCreate.java  ObservableEmitter.java  ObservableMap.java  ObservableOnSubscribe.java  ObservableSource.java
rxjava/src/main/java/com/rxjava/obsever/: BasicFuseableObserver.java  Observer.java
rxjava/src/main/java/com/rxjava/test/: test.java
rxjava/src/main/java/com/rxjava/test/end/: End.java  EndPrint.java
rxjava/src/main/java/com/rxjava/test/start/: Emitter.java  Function.java  Num.java  Start.java  StartBase.java  StartCreate.java  StartMap.java  StartSource.java
rxjava/src/test/java/com/rxjava/: ExampleUnitTest.java
test_annotation/: build.gradle
test_annotation/src/main/java/com/test_annotation/: BasePrint.java  PrintMe.java  UseNum.java
testlib/: build.gradle
testlib/src/main/java/com/testlib/: PrintMeProcessor.java
testlib/src/main/java/com/testlib/util/: Consts.java  Utils.java
